version: "3.5"

# NOTE: Please make sure you're running Broker before worker, otherwise, worker won't run.

services:
  worker:
    build: 
      context: .
    volumes:
      - .:/app
    environment:
      - PORT=80
      - REQUEST_MAX_RANGE=365
      - DB_HOST=mongo
      - DB_PORT=27017
    ports:
      - "8000:80"

  mongo:
    image: mongo:latest
    environment:
      MONGO_DATA_DIR: /data/db
      MONGO_LOG_DIR: /dev/null
    volumes:
      - mongodata:/data/db
    ports:
      - 27017:27017
volumes:
  mongodata:
