apiVersion: batch/v1
kind: CronJob
metadata:
  name: mms
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: mms
            image: worker:latest
            imagePullPolicy: IfNotPresent
            command:
            - /bin/sh
            - python ./app.py --load
          restartPolicy: Never
      backoffLimit: 3
